<HTML>
<title>mywebsite</title>


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: gray ;
  padding: 30px;
  text-align: right;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background:white;
  padding: 20px;
}


nav ul {
  list-style-type: circle;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h1>Curriculum vitae</h1>


<header>
  M.YAMUNA<br>
  CONTACT:6374428045<br>
  MAIL ID:yamunam100399@gmail.com

</header>

<section>
  <nav>
    <ul>
      <li><a href="educationalprofile.html">Educational profile</a></li>
      <li><a href="#">Technical Profile</a></li>
      <li><a href="#">Project Profile</a></li>
      <li><a href="#">Achievements</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About me </h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  
</footer>

</body>
</html>